<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>el armario de oso</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    body {
      background-color: #000;
      color: rgb(24, 243, 122);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header, nav, .hero, footer, .logo, .texto-hero {
      color: rgb(70, 50, 247);
    }

    h1, h2, p, a, li {
      color: rgb(73, 238, 32);
    }

    .logo h1,
    .logo .eslogan {
      color: rgb(230, 23, 168);
    }

    .texto-hero h2,
    .texto-hero p {
      color: rgb(241, 143, 30);
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    .boton {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: 2px solid white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .boton:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg" alt="Logo">
      <h1>El armario de oso</h1>
      <p class="eslogan">vistete a la moda.</p>
    </div>
    <nav>
      <ul>
        <li><a href="oso.html">Catálogo</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="texto-hero">
      <h2>Bienvenido a el armario de oso</h2>
      <p>Descubre nuestro elegante catálogo.</p>
      <a href="oso.html" class="boton">Ir a Productos</a>
    </div>
    <img src="logo.jpg" alt="Elegancia en cada paso.">
  </section>

  
</body>
</html>
